@import "variables";
@import "mixin";

@font-face {
    font-family: 'Gilory';
    src: url('../fonts/Gilroy-Light.woff') format('woff'),
         url('../fonts/Gilroy-Light.otf') format('otf');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Gilory';
    src: url('../fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('../fonts/Gilroy-ExtraBold.otf') format('otf');
    font-style: normal;
    font-weight: 800;
}

@keyframes bounce {
    0% { transform: translateY(-2000px)}
    70% { transform: translateY(30px)}
    90% { transform: translateY(-10px)}
    100% { transform: translateY(0)}
}

html {
    box-sizing: border-box; 
}

*, *::before, *::after { 
    box-sizing: inherit; 
}

body {
    margin: 0;
    padding: 0;
    font-family: @baseFont;
    font-size: @baseFontSize;
    font-weight: 300;
    color: @color-base + 2;
    letter-spacing: 0.04em;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: @color-base;
}

.blur {
    filter: blur(5px);
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    margin: 26px 0 18px;
    padding: 0;
    list-style: none;
    li {
        position: relative;
        margin-right: 44px;
        &:not(:last-of-type):after {
            content: '';
            position: absolute;
            top: 5px;
            right: -26px;
            width: 5px;
            height: 10px;
            background: url(../img/icon/bread-right.svg) no-repeat;
        }
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    font-family: @baseFont;
    font-size: @baseFontSize;
    font-weight: 800;
    line-height: 17px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid @gray13;
}

.button:hover {
    background-color: @white;
    border: 1px solid @gray50;
}

.button:active {
    background-color: @gray01;
}

.catalog-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .slick-list {
        margin-left: -27px;
        margin-right: -29px;
        padding-top: 27px;
        padding-left: 27px;
        height: 550px;
    }
    .catalog-item {
        position: relative;
        margin-right: 27px;
        &:hover {
            z-index: 1001;
        }
        .catalog-item-link {
            display: block;
            width: 210px;
            text-align: left;
            margin-bottom: 9px;
            img {
                position: relative;
            }
            h4 {
                position: relative;
                margin: 0;
                padding: 0 0 10px;
                border-bottom: 1px solid @gray02;
                .catalog-category {
                    display: block;
                    margin-top: 11px;
                    font-size: @baseFontSize;
                    font-weight: 300;
                    color: @gray50;
                    letter-spacing: 0.04em;
                }
                .catalog-item-title {
                    display: block;
                    margin-top: 7px;
                    font-size: @baseFontSize;
                    font-weight: 300;
                    line-height: 19px;
                    color: @textGray;
                    letter-spacing: 0.04em;
                }
            }
        }
        .favorite {
            position: absolute;
            top: 11px;
            right: 10px;
            width: auto;
            z-index: 100;
        }

        .color {
            position: absolute;
            top: 188px;
            right: 6px;
            width: 16px;
            height: 16px;
            background-color: @white;
            border-radius: 2px;
            z-index: 100;
            &.red {
                background-color: @red;
            }
            &.orange {
                background-color: @orange;
            }
            &.yellow {
                background-color: @yellow;
            }
            &.green {
                background-color: @green;
            }
            &.aqua {
                background-color: @aqua;
            }
            &.blue {
                background-color: @blue;
            }
            &.purple {
                background-color: @purple;
            }
            &.magenta {
                background-color: @magenta;
            }
            &.brown {
                background-color: @brown;
            }
            &.white {
                background-color: @white;
            }
            &.gray50 {
                background-color: @gray50;
            }
            &.ultrablack {
                background-color: @ultrablack;
            }
        }
        .catalog-price {
            position: relative;
            margin: 0;
            margin-top: 9px;
            padding: 0;
            font-family: 'Gilory', sans-serif;
            font-weight: 800;
            font-size: @cart_price;
            line-height: 24px;
            text-align: left;
        }
        .hide-block {
            display: none;
            position: absolute;
            padding: 370px 26px 0;
            left: -26px;
            top: -26px;
            width: 262px;
            background-color: @white;
            outline: 1px solid #dedede;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.05);
            .quantity,
            a {
                margin: 12px auto 0;
                text-align: center;
            }
            a {
                margin-bottom: 27px;
                padding: 17px 0 16px;
            }
            p {
                display: flex;
                justify-content: flex-start;
                margin: 30px auto 20px;
                color: @gray50;
                a {
                    margin: 0;
                    margin-left: 10px;
                    padding: 0;
                    box-shadow: 0 1px 0 0 @color-base;
                    &:hover {
                        box-shadow: none;
                    }
                }
            }
        }
        &:hover {
            img,
            h4,
            p {
                z-index: 999;
            }
            .hide-block {
                display: block;
            }
        }
    }
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.quantity {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    button {
        font-family: 'Gilory', sans-serif;
        font-weight: 300;
        font-size: @large - 1;
        line-height: 15px;
        color: @textGray;
        background-color: @white;
        border: none;
        cursor: pointer;
        &:focus {
            outline: none;
        }
    }
    .count {
        margin: 0 2px;
        input {
            margin: 0;
            padding: 0;
            width: 28px;
            font-family: 'Gilory', sans-serif;
            font-weight: 300;
            font-size: @baseFontSize;
            line-height: 15px;
            color: @textGray;
            text-align: right;
            border: none;
        }
    }
}

.modal {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 50;
}

.modal-open {
    overflow: hidden;
}

.modal.modal-show {
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal.modal-show > div {
    animation-name: bounce;
    animation-duration: 0.6s;
}

.modal-close {
    position: absolute;
    top: 33px;
    right: 40px;
    width: 16px;
    height: 16px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    &::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 16px;
        height: 1px;
        background-color: #5A5758;
        transform: rotate(45deg);
    }
    &::after {
        content: "";
        position: absolute;
        top: 7px;
        left: 0;
        width: 16px;
        height: 1px;
        background-color: #5A5758;
        transform: rotate(-45deg);
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.slick-prev {
    &::before {
        content: '';
        background: url(../img/icon-prev.svg) no-repeat;
        position: absolute;
        width: 6px;
        height: 23px;
    }
}

.slick-next {
    &::before {
        content: '';
        background: url(../img/icon-next.svg) no-repeat;
        position: absolute;
        width: 6px;
        height: 23px;
    }
}