/* ----------------------------------------- Media 991 ------------------------------------ */
/* ----------------------------------------- Media 991 ------------------------------------ */
/* ----------------------------------------- Media 991 ------------------------------------ */

@media screen and (max-width: 991px) {
    .container {
        width: 768px;
        padding: 0 32px;
    }
            
    header {
        padding-top: 4px;        
        height: 60px;        
        .container {
            .header-logo {
                margin-right: 23px;
                order: -1;
                img {
                    width: 53px;
                    height: 29px;
                }
            }  
            .main-navigation {
                .site-navigation {
                    min-width: 416px;
                    & > li {
                        & > a {
                            padding: 18px 0;
                            line-height: 16px;
                        }
                        &:hover {
                            & > a {
                                padding: 18px 0;
                                line-height: 17px;
                            }
                        }
                    }
                    a {
                        &:hover {
                            line-height: 17px;   
                        }
                    }
                    .submenu {
                        top: 60px;
                        div:last-of-type {
                            display: block;
                            padding: 17px 32px;
                            background-color: #F4F4F4;
                        }
                    }
                }
                &.opacityon {
                    opacity: 0;
                    transition-duration: 0.5s
                }
            }     
            .search {
                img {
                    display: block;
                    margin-right: 32px;
                    margin-bottom: 4px;
                }
                form {
                    display: none;
                    position: absolute;
                    top: -3px;
                    right: 20px;
                    background-color: #FFF;
                    z-index: 51;
                }
                .search-label {
                    display: none;
                }  
                .search_content {
                    top: 25px;
                }
                &:hover {
                    form {        
                        position: absolute;
                        display: block;
                        background-color: #FFF;                        
                    }
                    input[type = 'search'] {
                        border: 1px solid #F4F4F4;
                    }
                }
            }
            .user-navigation {
                margin: 0;
                padding: 0;
                li {
                    &:last-child {
                        margin-left: 32px;
                    }
                }
            }
        }
    }

    /*    -------------------------------------------------------  */
    /*    -------------------------------------------------------  */
    /*    -------------------------------------------------------  */
    
    main {
        .nav-block {
            margin-top: 24px;
            margin-bottom: 17px;
            .nav-block-list {
                height: 450px;
                .nav-block-item {
                    h2 {
                        margin-bottom: 19px;
                        font-size: 20px;
                        line-height: 24px;
                    }
                    a {
                        padding: 10px 0; 
                    }
                    &:first-child {
                        margin-right: 22px;
                        padding: 58px 180px 0 39px;
                        width: 432px;
                        h2 {             
                            font-size: 32px;
                            line-height: 37px;
                        }
                        a {
                            padding: 10px 0;
                        }
                    }
                    &:nth-child(2) {
                        margin-bottom: 18px;
                        padding: 24px 34px 0 31px;
                        width: 250px;
                        height: 237px;        
                        background-position: -22px 2px;
                    }
                    &:nth-child(3) {
                        padding: 24px 32px 0 30px;
                        width: 250px;
                        height: 195px;
                        background-position: 33px 1px;                        
                    }
                }
            }
        } 
    }
    
    /*    -------------------------------------------------------  */
    /*    ------------------------sales-hits---------------------  */
    /*    -------------------------------------------------------  */    
    main {
        .sales-hits {
          position: relative;
          margin-top: 17px;
          z-index: 1;
            h2 {
                margin-top: 64px;
                margin-bottom: 30px;
                padding-bottom: 12px;
                font-size: 24px;
                line-height: 28px;
            }    
            .catalog-list {
                .slick-list {
                    margin-left: -20px;
                    margin-right: 0;
                    padding-top: 20px;
                    padding-left: 20px;
                    height: 500px;
                    .catalog-item {
                        margin-right: 20px;
                        & > a{
                            width: 181px;
                            h4 {
                                .catalog-category {
                                    margin-top: 14px;
                                }   
                                .catalog-item-title {
                                    margin-top: 13px;
                                }  
                            }
                        } 
                        .catalog-price {
                            margin-top: 25px;
                        }   
                        .hide-block {
                            padding: 336px 20px 0;
                            left: -19px;
                            top: -19px;
                            width: 219px;
                            a {
                                margin-bottom: 20px;
                                padding: 11px 0 10px;
                            }
                            & > a {
                                font-size: 12px;
                                line-height: 14px;                                
                            }
                            p {
                                margin-top: 20px;
                            }   
                        } 
                    }   
                } 
            }
        }    
    }
    
    /*    -------------------------------------------------------  */
    /*    ------------------------sliders------------------------  */
    /*    -------------------------------------------------------  */       
    main {
        .sliders {
            position: relative;
            margin-top: -92px;
            background-color: transparent;
            .slick-list {
                margin: 0 32px;
                .slider-item {
                    img {
                        height: 310px;
                    }
                }
                .slick-next {
                    right: 5px;
                }
                .slick-prev {
                    left: 0;
                }
            }
        }       
    }
    
    /*    -------------------------------------------------------  */
    /*    ------------------------brands-hits--------------------  */
    /*    -------------------------------------------------------  */  
    main {
        .brands-hits {
            h2 {
                margin-top: 38px;
                margin-bottom: 16px;
                padding-bottom: 12px;
                font-size: 24px;
                line-height: 28px;
            }
            .brand-list {
                .brand-item {
                    max-width: 161px;
                    height: auto;

                    h3 {
                        margin-top: 16px;
                        font-size: 12px;
                        line-height: 17px;
                    }
                }
                .slick-slide {
                    margin-right: 20px;
                }
            }
        }     
    }
    
    /*    -------------------------------------------------------  */
    /*    ------------------------footer-------------------------  */
    /*    -------------------------------------------------------  */  
    
    footer {
        margin-top: 70px;
        padding-bottom: 86px;
        .footer-inner {
            padding-top: 23px;
            .footer-navigation {
                .navigation-list {
                    width: 364px;
                }   
            }
            .footer-contacts {
                margin-top: 45px;
                width: 364px;
                p {
                    margin: 11px 0;
                } 
            }   
            .footer-payments {
                margin-top: 45px;
                order: 1;
            }
        }  
    }       
    /*    -------------------------End Media 992------------------------------  */  
}

/* ----------------------------------------- Media 768 ------------------------------------ */
/* ----------------------------------------- Media 768 ------------------------------------ */
/* ----------------------------------------- Media 768 ------------------------------------ */

@media screen and (max-width: 768px) {  
    .container {
        width: auto;
        padding: 0 16px;    
    }
    header { 
        .container {
            .header-logo {
                margin-right: 16px;
            }    
            .main-navigation {
                .site-navigation {
                    min-width: 100%;
                    & > li {
                        margin-right: 8px;
                    }
                }     
            }

            .search {
                img {
                    margin-right: 16px
                }
                .search-form {
                    input[type = 'search'] {
                        width: 390px;
                    } 
                }
                .search_content {
                    right: 20px;
                }
            }

            .user-navigation {
                li {
                    &:last-child {
                        margin-left: 16px;
                    }
                }
            }
        }   
    }
    
    /*    -------------------------------------------------------  */
    /*    ------------------------nav-block----------------------  */
    /*    -------------------------------------------------------  */    
    main {    
        .nav-block { 
            .nav-block-list {
                .nav-block-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;    
                    flex-flow: column;
                    padding: 0;
                    text-align: center;
                    a {
                        padding: 16px;
                        width: 80%;
                    }
                    &:first-child {
                        margin-right: 10px;
                        padding: 0;
                        width: 60%;
                        a {
                            padding: 16px;
                            width: 80%;
                        }
                    }
                    &:nth-child(2) {
                        flex: 1.6 1 0;
                        margin-bottom: 10px;
                        padding: 0;
                        width: 40%;
                        height: auto;  
                    }
                    &:nth-child(3) {
                        flex: 1 1 0;
                        padding: 0;
                        width: 40%;
                        height: auto;
                    }
                }
            }
        }
    }
    
    /*    -------------------------------------------------------  */
    /*    ------------------------sales-hits---------------------  */
    /*    -------------------------------------------------------  */    
        
    main {
        .sales-hits {
            .catalog-list {
                .slick-list {
                    .catalog-item {
                        & > a {
                            //width: 100%;
                        }
                    }
                }
            }
        }
    }  
    
    /*    -------------------------------------------------------  */
    /*    ------------------------Modal--------------------------  */
    /*    -------------------------------------------------------  */       
    
    .modal-subscribe {
        & > div {
            margin-left: -260px;
            width: 520px; 
        }   
    }
    /*    -------------------------End Media 768------------------------------  */  
}

/* ----------------------------------------- Media 576 ------------------------------------ */
/* ----------------------------------------- Media 576 ------------------------------------ */
/* ----------------------------------------- Media 576 ------------------------------------ */
@media screen and (max-width: 576px){     
    .container {
        padding: 0 16px;    
    }
    header {
        padding: 10px 0;
        height: 50px;    
        .container {
            .navbar-toggler {
                display: block;
                padding: 5px 10px;
                background-color: transparent;
                border: 1px solid transparent;
                cursor: pointer;
                &:focus {
                    outline: none;
                }
                span {
                    display: block;
                    width: 20px;
                    height: 1px;
                    background: #5A5758;
                    margin: auto;
                    margin-bottom: 4px;
                    transition: all 400ms linear;
                    cursor: pointer;
                    &:last-child {
                        margin: 0;
                        width: 16px;
                    }
                }   
                &.collapsed {
                    span {
                        &:first-child{
                            width: 22px;
                            transform: rotate(-45deg);
                            position: relative;
                            top: 5px;
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:last-child {
                            width: 22px;
                            transform: rotate(45deg);
                            bottom: 5px;
                            position: relative;
                        }
                    }
                    & ~ .search {
                        display: block;
                        position: absolute;
                        top: 54px;
                        left: 0;
                        width: 100%;
                        height: auto;
                        background-color: #FFF;
//                        z-index: 11; 
                        img {
                            display: none;
                        }
                        form {         
                            display: block;
                            padding: 16px;
                            right: 0;
                            width: 100%;
                        }
                        input[type = 'search'] {
                            border: 1px solid #F4F4F4;
                            width: 100%;
                            height: 41px;
                            &:focus + .search-label {
                                display: none;
                            }
                        }
                        .search-label {
                            display: block;
                            top: 24px;
                            right: 24px;
                        }
                        .search_content {
                            top: 54px;
                            right: 0;
                            width: 100%;
                            height: 100vh;
                            box-shadow: none;
                        }
                    }
                    & + .main-navigation.collapsed {
                        display: block;
                        position: absolute;
                        top: 124px;
                        left: 0;
                        padding: 0 24px;
                        width: 100%;
                        height: 86%;
                        background-color: #FFF;
                        z-index: 51;
                        .submenu {
                            display: none;
                        }
                        .site-navigation > li > a {
                            padding: 10px 0;
                        }
                        .submenu.collapsed {
                            display: block;
                            top: -76px;
                            box-shadow: none;
                            height: 100%;
//                            z-index: 9;
                            &::before {
                                content: '';
                                position: absolute;
                                top: -51px;
                                right: 69px;
                                width: 100%;
                                height: 50px;
                                background-color: #FFF;
//                                z-index: 9;
                            }
                            .container {
                                height: 90%;
                            }
                            .back-toggler {
                                display: block;
                                content: '';
                                position: absolute;
                                top: -39px;
                                left: 16px;
                                width: 28px;
                                height: 28px;
                                background: url('../img/icon/back.svg') no-repeat;
                                border: none;
//                                z-index: 10;
                                cursor: pointer;
                            }
                            h4 {
                                display: none;
                            }
                            ul {
                                columns: auto;
                                column-fill: auto;
                                margin-top: 20px;
                                height: 100%;
                            }
                            div:last-of-type {
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 100%;
                                height: 52px;
                            }
                        }
                    }
                    & ~ .contact-mobile {
                        display: block;
                        bottom: 0;
                        left: 0;
                        padding: 15px;
                        width: 100%;
                        height: 14%;
                        background-color: #FFF;
                        z-index: 52;
                        p {
                            font-size: 12px;
                        }
                        span {
                            display: block;
                            margin-top: 12px;
                            font-size: 12px;
                            opacity: 0.5;
                        }
                    }
                }
                &.right {
                    & ~ .search {
                        form {
                            z-index: 50; 
                        }
                    }
                    & ~ .contact-mobile {
                        display: none;
                    }
                }
            }  
            .navbar-toggler.collapsed.right {
                order: 1;
            }
            .main-navigation {
                display: none;
                .site-navigation {
                    align-items: flex-start;
                    flex-flow: column nowrap;
                    .submenu {
                        .container {
                            ul {
                                li {
                                    margin-bottom: 19px;
                                }
                            }
                        }
                    }
                }
            }  
            .header-logo {
                order: 0;
            } 
            .search {
                display: none;
            }
        } 
    } 
    
    /*    -------------------------------------------------------  */
    /*    ------------------------nav-block----------------------  */
    /*    -------------------------------------------------------  */   
    main {
        .nav-block {
            position: relative;
            .nav-block-list {
                height: 400px;
                .nav-block-item:nth-child(n) {
                    display: none;
                    margin: 0;
                    padding: 0 32px;
                    flex: 1 1 0;
                    width: 100%;   
                    background-size: cover;
                    h2 {
                        font-size: 20px;
                        line-height: 24px;
                    } 
                    a {
                        font-size: 12px;
                        line-height: 14px;
                    }     
                }
            }    
            .nav-block-controls {
                position: absolute;
                left: 50%;
                bottom: 34px;
                width: 100px;
                height: 18px;
                font-size: 0;
                text-align: center;
                transform: translateX(-50%);
//                z-index: 7;
                i {
                    display: inline-block;
                    position: relative;
                    margin-right: 2px;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    cursor: pointer;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 10px;
                        height: 10px;
                        background: #FFF;
                        border-radius: 50%;
//                        z-index: 1;
                    }    
                }  
            }
            #nav-block-1:checked ~ .nav-block-list #slide1,
            #nav-block-2:checked ~ .nav-block-list #slide2,
            #nav-block-3:checked ~ .nav-block-list #slide3 {
                display: flex;
            }
            #nav-block-1:checked ~ .nav-block-controls label[for="nav-block-1"] i::before, 
            #nav-block-2:checked ~ .nav-block-controls label[for="nav-block-2"] i::before, 
            #nav-block-3:checked ~ .nav-block-controls label[for="nav-block-3"] i::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 47;
                width: 10px;
                height: 10px;
                margin: -4px;
                background-color: #ee3643;
                border-radius: 50%;
            } 
        }   
    }

    main {
        .sales-hits {
            h2 {
                margin-top: 39px;
                margin-bottom: 9px;
                padding-bottom: 7px;
                font-size: 16px;
                line-height: 18px;
            }
            .catalog-list {
                .slick-list {
                    height: 470px;
                    .catalog-item {
                        & > a {
                            h4 {
                                .catalog-category {
                                    margin-top: 13px;
                                    font-size: 12px;
                                }
                                .catalog-item-title {
                                    margin-top: 5px;
                                    font-size: 12px;
                                    line-height: 17px;
                                }
                            }
                        }
                        .catalog-price {
                            margin-top: 21px;
                        }
                        .hide-block {
                            //padding: 320px 10px 0;
                            p {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }

    main {
        .sliders {
            margin-top: -110px;
            .slick-list {
                margin: 0;
                .slider-item {
                    img {
                        height: 280px;
                    }
                }
            }
        }
    }

    main {
        .brands-hits {
            h2 {
                margin-top: 23px;
                margin-bottom: 0;
                padding-bottom: 7px;
                font-size: 16px;
                line-height: 18px;
            }
        }
    }

    footer {
        h4 {
            font-size: 12px;
        }
        .footer-inner {
            .footer-navigation {
                h4{
                    margin-top: 0;
                }
                .navigation-list {
                    margin-right: 50px;
                    width: 100%;
                    .navigation-item {
                        margin-top: 9px;
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
            .footer-social {
                h4 {
                    margin: 39px 0 12px;padding-bottom: 6px;
                }
                .social-list {
                    .social-item {
                        margin: 6px 21px 13px 0;
                    }
                }
                .subscribe-link {
                    font-size: 12px;
                }
            }
            .footer-payments {
                margin-top: 0px;
                order: 0;
                h4 {
                    margin-top: 36px;
                }
                .payments-list {
                    li {
                        margin: 3px 21px 15px 0;
                    }
                }
            }
            .footer-contacts {
                margin-top: 0px;
                h4 {
                    margin-top: 30px;
                    margin-bottom: 9px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }

    /*    -------------------------End Media 576------------------------------  */  
}




