@import "variables";

.color_border(@opacity: 1) {
	border-color: rgba(255, 255, 255, @opacity);
}

.bgcolor(@color: @black) {
    background-color: @color;
    &.red {
        background-color: @red;
    }
    &.orange {
        background-color: @orange;
    }
    &.yellow {
        background-color: @yellow;
    }
    &.green {
        background-color: @green;
    }
    &.aqua {
        background-color: @aqua;
    }
    &.blue {
        background-color: @blue;
    }
    &.purple {
        background-color: @purple;
    }
    &.magenta {
        background-color: @magenta;
    }
    &.brown {
        background-color: @brown;
    }
    &.white {
        background-color: @white;
    }
    &.gray50 {
        background-color: @gray50;
    }
    &.ultrablack {
        background-color: @ultrablack;
    }
}

.bgscolor() {
    &.red::before {
        background-color: @red;
    }
    &.orange::before {
        background-color: @orange;
    }
    &.yellow::before {
        background-color: @yellow;
    }
    &.green::before {
        background-color: @green;
    }
    &.aqua::before {
        background-color: @aqua;
    }
    &.blue::before {
        background-color: @blue;
    }
    &.purple::before {
        background-color: @purple;
    }
    &.magenta::before {
        background-color: @magenta;
    }
    &.brown::before {
        background-color: @brown;
    }
    &.white::before {
        background-color: @white;
    }
    &.gray50::before {
        background-color: @gray50;
    }
    &.ultrablack::before {
        background-color: @ultrablack;
    }
}

.align(@align: center) {
	text-align: @align;
}

.box(@box-sizing: border-box) {
	box-sizing: @box-sizing;
	-moz-box-sizing: @box-sizing;
	-webkit-box-sizing: @box-sizing;
}

.transform(@properties) {
	transform: @properties;
	-ms-transform: @properties;
	-o-transform: @properties;
	-webkit-transform: @properties;
	-moz-transform: @properties;
}

.block_200(@background: @black) {
	height: 185px;
	width: 210px;
	background: @background;
	.box();
}

.cover(@img) {
	background: url(@img) no-repeat;
	background-size: cover;
}

.background_el(@img, @position_x, @position_y) {
	background: url(@img) no-repeat @position_x @position_y;
}

.background_el_col(@img, @position_x, @position_y, @color) {
	background: url(@img) no-repeat @position_x @position_y @color;
    background-size: 32px;
}

.no_link(@color: @black) {
	text-decoration: none;
	color: @color;
	&:hover {
		text-decoration: none;
	}
}

.padding_margin_clear() {
	padding: 0;
	margin: 0;
}

.margin_align(@y: 0) {
	display: block;
	margin: @y auto;
}

.transition(@what: all, @time: 0.4s) {
	-webkit-transition: @what @time;
	-moz-transition: @what @time;
	-ms-transition: @what @time;
	-o-transition: @what @time;
	transition: @what @time;
}

.transition-more(@what, @time, @what-2, @time-2) {
	-webkit-transition: @what @time, @what-2 @time-2;
	-moz-transition: @what @time, @what-2 @time-2;
	-ms-transition: @what @time, @what-2 @time-2;
	-o-transition: @what @time, @what-2 @time-2;
	transition: @what @time, @what-2 @time-2;
}

.flex-align(@space: space-between) {
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: @space;
	align-items: center;
}

.btn_style(@width: 210px, @padding: 20px) {
	width: @width;
	.align();
	background: @color-base;
	color: @white;
	font-family: @baseFont;
	padding: @padding;
	border: none;
	.img_hover();
}

.btn_base(@bord: @white) {
	border: 2px solid @bord;
	font-size: @baseFontSize + 2;
	font-family: @highBold;
	padding: 13px 0;
	color: @white;
	display: block;
}

.btn_hover(@background, @color) {
	.transition(all, 0.2s);
	&:hover {
		color: @color;
		background: @background;
		text-decoration: none;
	}
}

.form_btn() {
	border: 2px solid @color-base;
	background: transparent;
	font-family: @highBold;
	padding: 10px;
	width: 250px;
	display: block;
	color: @color-base;
	.transition(all, 0.6s);
	.btn_hover(@color-base, @white);
}

.shadow(@properties) {
	box-shadow: @properties;
	-webkit-box-shadow: @properties;
	-moz-box-shadow: @properties;
	-o-box-shadow: @properties;
}

.bord(@weight: 1px, @color: @bord_color) {
	border: @weight solid @color;
}

.radius(@radius) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.menu_toggle(@background: @black) {
	& > span {
		display: block;
		width: 40px;
		height: 4px;
		background: @background;
		margin-bottom: 8px;
		.radius(5px);
	}
}

.form_style(@width: 80%) {
	width: @width;
	.margin_align();

}
