/* Всплывающие окна */
.modal-subscribe {
    & > div {
        position: absolute;
        top: 120px;
        left: 50%;
        margin-left: -320px;
        padding: 50px 80px;
        width: 640px;
        background-color: @white;
        h2 {
            margin: 0;
            margin-bottom: 37px;
            font-size: @h2_size;
            font-weight: 300;
            line-height: 29px;
            text-align: center;
            color: @textGray;
        }
        .subscribe-form {
            input[type = 'email'] {
                padding: 5px;
                width: 100%;
                height: 44px;
                font-size: @h2_size;
                font-weight: 300;
                color: @textGray;
                border: none;
                border-bottom: 1px solid @gray13;
            }
            .subscribe-policy {
                display: flex;
                margin: 27px 0;
                font-size: @baseFontSize - 2;
                .policy-checkbox {
                    position: relative;
                    padding-left: 30px;
                    font-size: @baseFontSize - 2;
                    line-height: 24px;
                    cursor: pointer;
                    input[type="checkbox"] {
                        & + .checkbox-indicator {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 21px;
                            height: 21px;
                            border: 1px solid @gray13;
                        }
                        &:checked{
                            & + .checkbox-indicator {
                                &::before {
                                    content: "";
                                    position: absolute;
                                    top: 9px;
                                    left: 2px;
                                    width: 15px;
                                    height: 2px;
                                    background-color: @gray13;
                                    transform: rotate(45deg);
                                }
                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 9px;
                                    left: 2px;
                                    width: 15px;
                                    height: 2px;
                                    background-color: @gray13;
                                    transform: rotate(-45deg);
                                }
                            }
                        }
                    }
                }
            }
            & > .button {
                margin: 0 auto;
                padding: 15px 0;
                width: 270px;
                cursor: pointer;
            }
        }
    }
}

.modal-course-details {
    .details {
        position: absolute;
        top: 60px;
        left: 50%;
        margin-left: -383px;
        max-width: 766px;
        background-color: @white;
        z-index: 100;
        .block {
            padding: 60px 100px;
            & > h2 {
                display: block;
                vertical-align: top;
                margin-top: 0;
                font-size: @extra;
                font-weight: 300;
                line-height: 46px;
                letter-spacing: 1.4px;
                text-align: center;
            }
            .details-text {
                p {
                    margin: 0;
                }

                .details-text-list {
                    margin-top: 0;
                    padding: 0;
                    list-style: none;
                }
            }

            .instructors {
                margin-top: 32px;
                margin-bottom: 0px;

                & > p {
                    font-size: @x-large + 4;
                    line-height: 29px;
                }

                .instructors-list {
                    display: flex;
                    justify-content: space-between;

                    .instructors-item {
                        display: flex;
                        margin-top: 0;

                        img {
                        }

                        div {
                            margin-left: 15px;

                            h4 {
                                margin: 0;
                            }

                            p {
                                margin: 0;
                                margin-top: 4px;
                                width: 175px;
                            }
                        }
                    }
                }
            }
        }
        .price {
            margin: 0;
            padding: 26px 0;
            font-size: @x-large + 4;
            line-height: 29px;
            text-align: center;
            background-color: @gray02;
            border: none;
            span {
                position: relative;
                margin-right: 90px;
                padding-left: 40px;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0px;
                    width: 24px;
                    height: 24px;
                    background-image: url(../img/icon/time.svg);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}