/*header sprite */
.sprite-header {
//	background: url('../img/header_sprite.png') no-repeat;
	display: block;
}

.sprite-header_cart {
	width: 49px;
	height: 63px;
//	background: url('../img/basket.png') no-repeat;
    background-size: 100%;
}

.sprite-header_phone {
	width: 39px;
	height: 39px;
	background-position: 0 0;
//    background: url(../img/sprite_phone.png) no-repeat;
}