@black: #000;

@color-base: #5A5758;
@textGray: #5A5758;
@gray15: #E6E6E6;
@gray13: #DEDDDE;
@gray07: #A3A3A3;
@gray04: #EAEAEA;
@gray03: #EFEFEF;
@gray02: #F4F4F4;
@gray01: #FAFAFA;

@red: #F54545;
@orange: #FFBC3A;
@yellow: #EFF30E;
@green: #16EA16;
@aqua: #1FDAE0;
@blue: #1436FF;
@purple: #A90DF1;
@magenta: #E83094;
@brown: #A7600E;
@white: #FFF;
@gray50: #ADABAC;
@ultrablack: #232323;

@baseFont: 'Gilory', Arial, sans-serif;
@extraBold:'Gilory', Arial, sans-serif;

@m-fontsize: 10px;
@baseFontSize: 14px;
@x-large: 20px;
@large: 32px;
@extra: 40px;

@h2_size: 20px;
@h2_large: 32px;

@poster_size: 24px;
@poster_large: 40px;

@cart_price: 20px;

@blockHeight: 185px;
@mediumSize: 36px;

@baseFontWeight: 300;
@baseFontWeightRegular: 600;
@baseFontWeightBold: 800;

@shadow: rgba(0, 0, 0, 0.4);
@sh_gray: #dcdcdc;
@mgray: #3b3b3b;
@range_col: #cccccc;
@footer_col: #929292;
@tooltip-color: @white;
@base_shadow: 0px 4px 20px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.05);

@backgroundGray: #f8f8f8;
@bgcolor: #f4f3f5;
@modalBackground: #f6f6f6;
@bord_color: #ccc;

@nav_color: #3b3b3b;

@lightGray: #b6b6b6;
@gray: #f3f3f3;
@mediumGray: #454545;
@darkGray: #656565;
